# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[alias]
  st = status
  amend = commit --amend --no-edit
  a = commit --amend --no-edit
  co = checkout
  br = branch
  cp = cherry-pick
  rb = pull --rebase
  rbu = pull --rebase upstream main
  g = graph
  graph = log --all --decorate --oneline --graph
  logo = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ (%cn)" --decorate
  logf = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ (%cn)" --decorate --numstat
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore-global
  editor = vim
  autocrlf = input
  pager = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo default || echo GitHub)"
[help]
  autocorrect = 1
[log]
  date = relative
[push]
  default = current
	autoSetupRemote = true
[credential]
	helper = osxkeychain
[branch]
  autosetuprebase = always
[remote "origin"]
  prune = true
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
[add.interactive]
  useBuiltin = false
[delta]
    navigate = true # Use n and N to move between diff sections.
    light = false # Set to `true` if you prefer light themes.
	side-by-side = true # Enables the side-by-side view.
