# user_profile
#
# .bash_profile is managed by Chef on some of my machines,
# so instead of overwriting it, I source a .user_profile
# with my own config.
#
# Add the following to your .bash_profile:
#
# source $HOME/.user_profile

if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

set -o vi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Silence macOS Catalina's nags
export BASH_SILENCE_DEPRECATION_WARNING=1

export HISTFILESIZE=-1
export HISTSIZE=1000000
export HISTCONTROL=ignoredups
shopt -s histappend
#export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

export EDITOR=vim

# gpg
export GPG_TTY=$(tty)

# terminal prompt
PS1='[\[\033[0;31m\]\u\[\033[m\] \[\033[0;34m\]\w\[\033[0;33m\]$(__git_ps1 " (%s)")\[\033[m\]]\$ '

# aliases
# weather and the moon
alias weather='curl -4 http://wttr.in/'
alias moon='curl -4 http://wttr.in/Moon'

alias g=git
# github
if [ -x "$(command -v hub)" ]; then
  alias git=hub
fi

alias code=code-fb

# Revert a file to its original version
alias hgrevert='hg revert -r .~1'

# `ls` colors
alias ls='ls -GFh'
alias lsl='ls -aGFhl'
alias lsa='ls -aGFh'

alias grep='grep --color'

if [ -x "$(command -v vim)" ]; then
  alias vi=vim
fi

# https://github.com/sharkdp/bat
if [ -x "$(command -v bat)" ]; then
  alias cat='bat --theme=$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo default || echo GitHub) $argv'
fi

# source control
# Display local branches, sorted by creation date.
alias gitbranchdate='for k in `git branch | perl -pe s/^..//`; do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k -- | head -n 1`\\t$k; done | sort -r'
# A last resort to get your local checkout back in track
alias hgreset='hg update --clean -r .; hg revert --all; hg purge --files; hg purge --all; hg gc; hg checkout master --clean; arc pull'

# homebrew
# Chef owns /usr/local, so we need to temporarily claim it during upgrades
alias brewupgrade='sudo chown -R $(whoami) $(brew --prefix)/* && brew upgrade'
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# nvm
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

update_terminal_cwd() {
    # Identify the directory using a "file:" scheme URL,
    # including the host name to disambiguate local vs.
    # remote connections. Percent-escape spaces.
    local SEARCH=' '
    local REPLACE='%20'
    local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
    printf '\e]7;%s\a' "$PWD_URL"
}

# z
if [ -f /usr/local/etc/profile.d/z.sh ]; then
  source /usr/local/etc/profile.d/z.sh
fi
